/* Import the font */
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

body {
    /* Your Pinterest Background Pattern */
    background-image: url('https://i.pinimg.com/736x/f7/5d/80/f75d807da7f64845506a8fdc7d21563e.jpg');
    background-repeat: repeat;
    background-size: 300px; /* Adjust this number to zoom the hearts in/out */
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'VT323', monospace;
    overflow: hidden; /* Prevents scrollbars when button jumps */
}

/* --- THE WINDOW FRAME --- */
.pixel-window {
    background: #ffc2d1;
    width: 420px;
    padding: 8px;
    border: 4px solid #ff5d8f; 
    border-radius: 10px;
    box-shadow: 8px 8px 0px rgba(0,0,0,0.1); 
    position: relative; /* Keeps it centered */
    z-index: 10;
}

/* --- THE HEADER BAR --- */
.window-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 0 5px;
}

.window-title {
    color: #ff5d8f;
    font-size: 1.8rem;
    font-weight: bold;
    letter-spacing: 2px;
}

.window-controls {
    display: flex;
    gap: 5px;
}

.control-box {
    width: 20px;
    height: 20px;
    border: 2px solid #ff5d8f;
    color: #ff5d8f;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    background: white;
    cursor: pointer;
}

/* --- THE CONTENT AREA --- */
.window-content {
    background: #ffe5ec;
    padding: 30px;
    text-align: center;
    border: 3px dashed #ff8fab; 
    border-radius: 5px;
}

img {
    width: 140px;
    margin: 15px 0;
    image-rendering: pixelated;
}

h1 {
    font-size: 2.2rem;
    color: #590d22;
    margin: 0;
    text-transform: uppercase;
}

/* --- PIXEL BUTTONS --- */
button {
    font-family: 'VT323', monospace;
    font-size: 1.5rem;
    padding: 8px 25px;
    margin: 10px;
    border: 3px solid #ff5d8f;
    background: white;
    color: #ff5d8f;
    cursor: pointer;
    box-shadow: 4px 4px 0px #ff8fab;
    transition: all 0.1s;
}

#yesBtn {
    background-color: #ffb3c1;
    color: #590d22;
}

#yesBtn:hover {
    background-color: #ff5d8f;
    color: white;
}

#noBtn {
    position: relative; /* Allows it to move initially */
}