<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Valentine</title>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    
    <style>
        /* --- 1. BACKGROUND --- */
        body {
            background-color: #d6a8b1;
            /* Your Pinterest Background */
            background-image: url('https://i.pinimg.com/736x/d0/cb/91/d0cb91bcc557cb1e5418f117986879f2.jpg');
            background-size: 300px;
            background-repeat: repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'VT323', monospace;
            overflow: hidden;
        }

        /* --- 2. MUSIC OVERLAY (VINYL PLAYER) --- */
        #music-overlay {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background-color: #fff0f3;
            background-image: url('https://i.pinimg.com/736x/d0/cb/91/d0cb91bcc557cb1e5418f117986879f2.jpg');
            background-size: 300px;
            background-repeat: repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 100;
        }

        .vinyl-container {
            position: relative;
            width: 300px;
            height: 300px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .vinyl-record {
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, #1a1a1a 0%, #1a1a1a 30%, #333 31%, #1a1a1a 32%, #1a1a1a 45%, #333 46%, #1a1a1a 47%, #1a1a1a 60%, #333 61%, #1a1a1a 62%, #000 100%);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 20px 30px rgba(183, 47, 90, 0.4);
            transition: transform 0.5s;
        }

        /* Your Vinyl Center Image */
        .vinyl-label {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-image: url('https://i.pinimg.com/736x/3a/a3/f3/3aa3f3a4722a7f6c942b411b6080882e.jpg');
            background-size: cover;
            background-position: center;
            border: 4px solid #eaa7bc;
        }

        @keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
        .spinning { animation: spin 4s linear infinite; }

        
        .tonearm.playing { transform: rotate(0deg); }

        .enter-btn {
            font-size: 1.5rem; padding: 10px 30px;
            background: #e9b3c4; color: white;
            border: 4px solid #590d22;
            cursor: pointer; font-family: 'VT323', monospace;
            display: none; margin-top: 20px;
            box-shadow: 4px 4px 0px #590d22;
            animation: bounce 1s infinite alternate;
        }
        @keyframes bounce { from { transform: translateY(0); } to { transform: translateY(-5px); } }

        /* --- 3. PIXEL WINDOW --- */
        .pixel-window {
            background: #ffc2d1;
            width: 420px; padding: 8px;
            border: 4px solid #eb94af; 
            border-radius: 10px;
            box-shadow: 8px 8px 0px rgba(0,0,0,0.1); 
            position: relative; z-index: 10;
        }

        .window-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; padding: 0 5px; }
        .window-title { color: #df7a9a; font-size: 1.8rem; font-weight: bold; letter-spacing: 2px; }
        .control-box { width: 20px; height: 20px; border: 2px solid #ee8cab; color: #eb749a; display: flex; justify-content: center; align-items: center; font-size: 1.2rem; font-weight: bold; background: white; }
        
        .window-content { background: #ffe5ec; padding: 30px; text-align: center; border: 3px dashed #ff8fab; border-radius: 5px; }

        h1 { font-size: 2.2rem; color: #590d22; margin: 0; text-transform: uppercase; }

        button {
            font-family: 'VT323', monospace; font-size: 1.5rem; padding: 8px 25px; margin: 10px;
            border: 3px solid #fe80a8; background: white; color: #ff5d8f; cursor: pointer;
            box-shadow: 4px 4px 0px #ff8fab; transition: all 0.1s;
        }
        button:active { transform: translate(2px, 2px); box-shadow: 2px 2px 0px #ff8fab; }
        #yesBtn { background-color: #ffb3c1; color: #590d22; }
        #yesBtn:hover { background-color: #ff5d8f; color: white; }

        .hidden { display: none; }

        /* --- 4. ENVELOPE STYLES --- */
        .envelope-container { display: flex; justify-content: center; gap: 20px; margin-top: 20px; }
        .envelope-btn { 
            width: 140px; 
            padding: 10px; 
            border: 2px solid #ff5d8f; 
            background: white; 
            cursor: pointer; 
            box-shadow: 4px 4px 0px #ffc2d1; 
            transition: transform 0.2s; 
        }
        .envelope-btn:hover { transform: translateY(-5px); }
        
        .envelope-img {
            width: 80px;
            height: auto;
            margin-bottom: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* --- 5. LETTER READING STYLES --- */
        #letter-content {
            /* Your Stationery Background */
            background-image: url('https://i.pinimg.com/736x/d9/eb/eb/d9ebebb5e4cdfcda880a586a196b665a.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            padding: 40px;
            max-height: 400px;       /* Giới hạn chiều cao thư */
            overflow-y: auto;        /* Tự động hiện thanh cuộn nếu dài quá */
            scrollbar-width: thin;   /* Làm thanh cuộn mỏng lại cho đẹp */
            min-height: 250px;
            color: #6e2036;
            font-size: 1.4rem;
            line-height: 1.5;
            text-align: left;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <audio id="bg-music" loop>
        <source src="only.mp3" type="audio/mpeg">
    </audio>

    <div id="music-overlay">
        <h1 style="color: #590d22; margin-bottom: 20px; text-shadow: 2px 2px white;">Click it to open your gift !!</h1>
        <div class="vinyl-container" onclick="toggleMusic()">
            <div class="vinyl-record" id="record">
                <div class="vinyl-label"></div>
            </div>
            <div class="tonearm" id="tonearm"></div>
        </div>
        <button class="enter-btn" id="enterBtn" onclick="enterSite()">♥ ENTER ♥</button>
    </div>

    <div id="screen-question" class="pixel-window hidden">
        <div class="window-header">
            <span class="window-title">♥ LOVE.EXE</span>
            <div class="window-controls"><span class="control-box">×</span></div>
        </div>
        <div class="window-content">
            <h1 id="question">Will you be my Valentine?</h1>
            
            <img id="main-gif" src="https://i.pinimg.com/originals/bb/07/53/bb07536eb7c58ee045dd14ca1084a082.gif" alt="Cute GIF" style="width: 170px; margin: 15px 0;">

            <div class="buttons">
                <button id="yesBtn" onclick="goToSelection()">YES</button>
                <button id="noBtn" onmouseover="moveButton()">NO</button>
            </div>
        </div>
    </div>

    <div id="screen-selection" class="pixel-window hidden">
        <div class="window-header">
            <span class="window-title">♥ CHOOSE.EXE</span>
            <div class="window-controls"><span class="control-box">×</span></div>
        </div>
        <div class="window-content">
            <h1>YAY! CHOOSE A LETTER:</h1>
            <div class="envelope-container">
                <button class="envelope-btn" onclick="openLetter(1)">
                    <img src="https://i.pinimg.com/736x/d5/aa/3c/d5aa3c5b9b6129060e295b71b84d1ed2.jpg" class="envelope-img">
                    For You
                </button>
                <button class="envelope-btn" onclick="openLetter(2)">
                    <img src="https://i.pinimg.com/736x/d5/aa/3c/d5aa3c5b9b6129060e295b71b84d1ed2.jpg" class="envelope-img">
                    For You
                </button>
            </div>
            <button onclick="backToStart()" style="margin-top:20px;">⬅ Restart</button>
        </div>
    </div>

    <div id="screen-read" class="pixel-window hidden">
        <div class="window-header">
            <span class="window-title">♥ LETTER.TXT</span>
            <div class="window-controls"><span class="control-box">×</span></div>
        </div>
        <div class="window-content">
            <div id="letter-content"><p>Loading...</p></div>
            <button onclick="backToSelection()">⬅ Back</button>
        </div>
    </div>

    <script>
        /* --- YOUR LETTERS --- */
        const letter1_text = "Dear Thiện Nhân,<br><br> I hope the angel finally found his way to you! 🕊️<br><br>Since I can't be there today, I wanted this song to keep you company. Just like the song 'Only' because it speaks my heart: My hand fits perfectly in yours, and my heart fits perfectly with yours. Let’s walk together for a long, long time. Happy Valentine's Day! ❤️<br> P/s: I love you";
        const letter2_text = "Dear Thiện Nhân,<br><br> On 14th February at 2pm, an angel will appear to bring you a gift. Will you be free to receive it?🌙<br>note:Due to traffic, the angel doesn't always come on time ^^";

        /* --- LOGIC --- */
        function toggleMusic() {
            var music = document.getElementById("bg-music");
            var record = document.getElementById("record");
            var tonearm = document.getElementById("tonearm");
            var btn = document.getElementById("enterBtn");

            if (music.paused) {
                music.play().catch(error => console.log("Audio error:", error));
                record.classList.add("spinning");
                tonearm.classList.add("playing");
                btn.style.display = "block";
            } else {
                music.pause();
                record.classList.remove("spinning");
                tonearm.classList.remove("playing");
            }
        }

        function enterSite() {
            document.getElementById("music-overlay").style.display = "none";
            document.getElementById("screen-question").classList.remove("hidden");
        }

        let yesSize = 1.5;
        function moveButton() {
            const noBtn = document.getElementById('noBtn');
            const yesBtn = document.getElementById('yesBtn');
            const maxX = window.innerWidth - 150;
            const maxY = window.innerHeight - 150;
            noBtn.style.position = 'fixed'; 
            noBtn.style.left = Math.floor(Math.random() * maxX) + 'px';
            noBtn.style.top = Math.floor(Math.random() * maxY) + 'px';
            yesSize += 0.2;
            yesBtn.style.transform = `scale(${yesSize})`;
        }

        function goToSelection() {
            document.getElementById('screen-question').classList.add('hidden');
            document.getElementById('screen-selection').classList.remove('hidden');
            document.getElementById('noBtn').style.display = 'none';
        }

        function openLetter(n) {
            document.getElementById('screen-selection').classList.add('hidden');
            document.getElementById('screen-read').classList.remove('hidden');
            document.getElementById('letter-content').innerHTML = (n===1) ? letter1_text : letter2_text;
        }

        function backToSelection() {
            document.getElementById('screen-read').classList.add('hidden');
            document.getElementById('screen-selection').classList.remove('hidden');
        }

        function backToStart() {
            document.getElementById('screen-selection').classList.add('hidden');
            document.getElementById('screen-question').classList.remove('hidden');
            const noBtn = document.getElementById('noBtn');
            noBtn.style.display = 'inline-block';
            noBtn.style.position = 'relative';
            noBtn.style.left = '0'; noBtn.style.top = '0';
        }
    </script>
</body>
</html>